<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.381104, lng: 26.375623},
{lat:44.387238, lng: 26.365029},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.389801, lng: 26.360583},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.419281, lng: 26.309509},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.422119, lng: 26.304539},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.424568, lng: 26.300332},
{lat:44.428116, lng: 26.294141},
{lat:44.428116, lng: 26.294141},
{lat:44.428116, lng: 26.294141},
{lat:44.428116, lng: 26.294141},
{lat:44.428116, lng: 26.294141},
{lat:44.428116, lng: 26.294141},
{lat:44.431778, lng: 26.287798},
{lat:44.431778, lng: 26.287798},
{lat:44.431778, lng: 26.287798},
{lat:44.431778, lng: 26.287798},
{lat:44.431778, lng: 26.287798},
{lat:44.431778, lng: 26.287798},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.434204, lng: 26.283584},
{lat:44.437742, lng: 26.277421},
{lat:44.437742, lng: 26.277421},
{lat:44.437742, lng: 26.277421},
{lat:44.437742, lng: 26.277421},
{lat:44.439046, lng: 26.275144},
{lat:44.439046, lng: 26.275144},
{lat:44.439046, lng: 26.275144},
{lat:44.439046, lng: 26.275144},
{lat:44.439046, lng: 26.275144},
{lat:44.439046, lng: 26.275144},
{lat:44.443085, lng: 26.268114},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.446820, lng: 26.261612},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.458237, lng: 26.241760},
{lat:44.476089, lng: 26.210632},
{lat:44.476089, lng: 26.210632},
{lat:44.476089, lng: 26.210632},
{lat:44.476089, lng: 26.210632},
{lat:44.476089, lng: 26.210632},
{lat:44.478615, lng: 26.206211},
{lat:44.478615, lng: 26.206211},
{lat:44.478615, lng: 26.206211},
{lat:44.478615, lng: 26.206211},
{lat:44.478615, lng: 26.206211},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.481033, lng: 26.202000},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.487413, lng: 26.190870},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
{lat:44.521545, lng: 26.131374},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
