<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.500763, lng: 25.913413},
{lat:44.504196, lng: 25.961282},
{lat:44.504312, lng: 25.963172},
{lat:44.504312, lng: 25.963172},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.504654, lng: 25.968083},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.505478, lng: 25.980900},
{lat:44.507757, lng: 26.020783},
{lat:44.507757, lng: 26.020783},
{lat:44.507757, lng: 26.020783},
{lat:44.507757, lng: 26.020783},
{lat:44.508083, lng: 26.025406},
{lat:44.508129, lng: 26.026142},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508176, lng: 26.026879},
{lat:44.508820, lng: 26.036421},
{lat:44.508820, lng: 26.036421},
{lat:44.508820, lng: 26.036421},
{lat:44.508820, lng: 26.036421},
{lat:44.508920, lng: 26.038335},
{lat:44.508920, lng: 26.038335},
{lat:44.508967, lng: 26.039071},
{lat:44.509048, lng: 26.040213},
{lat:44.509048, lng: 26.040213},
{lat:44.509048, lng: 26.040213},
{lat:44.509048, lng: 26.040213},
{lat:44.509048, lng: 26.040213},
{lat:44.509048, lng: 26.040213},
{lat:44.509246, lng: 26.042890},
{lat:44.509323, lng: 26.044006},
{lat:44.509369, lng: 26.044791},
{lat:44.509433, lng: 26.045904},
{lat:44.509433, lng: 26.045904},
{lat:44.509433, lng: 26.045904},
{lat:44.509433, lng: 26.045904},
{lat:44.509598, lng: 26.048584},
{lat:44.509598, lng: 26.048584},
{lat:44.509598, lng: 26.048584},
{lat:44.509712, lng: 26.050460},
{lat:44.509712, lng: 26.050460},
{lat:44.509712, lng: 26.050460},
{lat:44.509712, lng: 26.050460},
{lat:44.509712, lng: 26.050460},
{lat:44.509712, lng: 26.050460},
{lat:44.509964, lng: 26.053881},
{lat:44.509964, lng: 26.053881},
{lat:44.509964, lng: 26.053881},
{lat:44.510084, lng: 26.055752},
{lat:44.510084, lng: 26.055752},
{lat:44.510131, lng: 26.056489},
{lat:44.510131, lng: 26.056489},
{lat:44.510131, lng: 26.056489},
{lat:44.510131, lng: 26.056489},
{lat:44.510131, lng: 26.056489},
{lat:44.510131, lng: 26.056489},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510468, lng: 26.061401},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.510829, lng: 26.067073},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511062, lng: 26.070758},
{lat:44.511620, lng: 26.078997},
{lat:44.511703, lng: 26.080104},
{lat:44.511703, lng: 26.080104},
{lat:44.511703, lng: 26.080104},
{lat:44.511795, lng: 26.081608},
{lat:44.511795, lng: 26.081608},
{lat:44.511795, lng: 26.081608},
{lat:44.511795, lng: 26.081608},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.511946, lng: 26.084223},
{lat:44.512802, lng: 26.097172},
{lat:44.512802, lng: 26.097172},
{lat:44.512802, lng: 26.097172},
{lat:44.512802, lng: 26.097172},
{lat:44.512802, lng: 26.097172},
{lat:44.512802, lng: 26.097172},
{lat:44.512985, lng: 26.100115},
{lat:44.512985, lng: 26.100115},
{lat:44.512985, lng: 26.100115},
{lat:44.513110, lng: 26.101908},
{lat:44.513110, lng: 26.101908},
{lat:44.513110, lng: 26.101908},
{lat:44.513214, lng: 26.103777},
{lat:44.513214, lng: 26.103777},
{lat:44.513214, lng: 26.103777},
{lat:44.513214, lng: 26.103777},
{lat:44.513214, lng: 26.103777},
{lat:44.513214, lng: 26.103777},
{lat:44.513443, lng: 26.108093},
{lat:44.513443, lng: 26.108093},
{lat:44.513489, lng: 26.108878},
{lat:44.513489, lng: 26.108878},
{lat:44.513535, lng: 26.109597},
{lat:44.513535, lng: 26.109597},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513580, lng: 26.110317},
{lat:44.513995, lng: 26.117182},
{lat:44.513995, lng: 26.117182},
{lat:44.513995, lng: 26.117182},
{lat:44.513995, lng: 26.117182},
{lat:44.514088, lng: 26.119392},
{lat:44.514088, lng: 26.119392},
{lat:44.514088, lng: 26.119392},
{lat:44.514221, lng: 26.121172},
{lat:44.514221, lng: 26.121172},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514274, lng: 26.123010},
{lat:44.514553, lng: 26.127297},
{lat:44.514553, lng: 26.127297},
{lat:44.514553, lng: 26.127297},
{lat:44.514553, lng: 26.127297},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514679, lng: 26.129804},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.514954, lng: 26.134840},
{lat:44.515438, lng: 26.143710},
{lat:44.515438, lng: 26.143710},
{lat:44.515438, lng: 26.143710},
{lat:44.515438, lng: 26.143710},
{lat:44.515438, lng: 26.143710},
{lat:44.515438, lng: 26.143710},
{lat:44.515640, lng: 26.147592},
{lat:44.515640, lng: 26.147592},
{lat:44.515640, lng: 26.147592},
{lat:44.515640, lng: 26.147592},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
