<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
{lat:44.447937, lng: 26.135036},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
