<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 3,
          center: {lat: 0, lng: -180},
          mapTypeId: 'terrain'
        });

        var flightPlanCoordinates = [
          {lat:44.506267, lng: 25.980723},
{lat:44.506267, lng: 25.980723},
{lat:44.506267, lng: 25.980723},
{lat:44.506267, lng: 25.980723},
{lat:44.506267, lng: 25.980723},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.506668, lng: 25.985543},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.507355, lng: 25.995483},
{lat:44.508129, lng: 26.006782},
{lat:44.508129, lng: 26.006782},
{lat:44.508129, lng: 26.006782},
{lat:44.508224, lng: 26.008366},
{lat:44.508224, lng: 26.008366},
{lat:44.508224, lng: 26.008366},
{lat:44.508224, lng: 26.008366},
{lat:44.508224, lng: 26.008366},
{lat:44.508224, lng: 26.008366},
{lat:44.508682, lng: 26.014644},
{lat:44.508682, lng: 26.014644},
{lat:44.508682, lng: 26.014644},
{lat:44.508682, lng: 26.014644},
{lat:44.508682, lng: 26.014644},
{lat:44.508911, lng: 26.017914},
{lat:44.508967, lng: 26.019510},
{lat:44.508967, lng: 26.019510},
{lat:44.509200, lng: 26.022525},
{lat:44.509200, lng: 26.022525},
{lat:44.509200, lng: 26.022525},
{lat:44.509246, lng: 26.022592},
{lat:44.509323, lng: 26.024061},
{lat:44.509323, lng: 26.024061},
{lat:44.509369, lng: 26.024126},
{lat:44.509369, lng: 26.024126},
{lat:44.509479, lng: 26.025606},
{lat:44.509479, lng: 26.025606},
{lat:44.509479, lng: 26.025606},
{lat:44.509479, lng: 26.025606},
{lat:44.509781, lng: 26.030339},
{lat:44.509827, lng: 26.030339},
{lat:44.509827, lng: 26.030339},
{lat:44.509827, lng: 26.030339},
{lat:44.509827, lng: 26.030339},
{lat:44.509945, lng: 26.031770},
{lat:44.509945, lng: 26.031770},
{lat:44.509945, lng: 26.031770},
{lat:44.509945, lng: 26.031770},
{lat:44.509945, lng: 26.031770},
{lat:44.510084, lng: 26.034784},
{lat:44.510084, lng: 26.034784},
{lat:44.510177, lng: 26.034918},
{lat:44.510177, lng: 26.034918},
{lat:44.510364, lng: 26.037866},
{lat:44.510364, lng: 26.037866},
{lat:44.510468, lng: 26.039494},
{lat:44.510468, lng: 26.039494},
{lat:44.510468, lng: 26.039494},
{lat:44.510550, lng: 26.040947},
{lat:44.510605, lng: 26.042437},
{lat:44.510651, lng: 26.042502},
{lat:44.510651, lng: 26.042502},
{lat:44.510736, lng: 26.043895},
{lat:44.510736, lng: 26.043895},
{lat:44.510783, lng: 26.043962},
{lat:44.510783, lng: 26.043962},
{lat:44.510783, lng: 26.043962},
{lat:44.510880, lng: 26.045380},
{lat:44.510880, lng: 26.045380},
{lat:44.510880, lng: 26.045380},
{lat:44.510969, lng: 26.046976},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511063, lng: 26.048453},
{lat:44.511337, lng: 26.051461},
{lat:44.511337, lng: 26.051461},
{lat:44.511337, lng: 26.051461},
{lat:44.511337, lng: 26.051461},
{lat:44.511434, lng: 26.053005},
{lat:44.511475, lng: 26.054535},
{lat:44.511475, lng: 26.054535},
{lat:44.511566, lng: 26.054404},
{lat:44.511566, lng: 26.054404},
{lat:44.511620, lng: 26.056020},
{lat:44.511620, lng: 26.056020},
{lat:44.511667, lng: 26.056020},
{lat:44.511667, lng: 26.056020},
{lat:44.511703, lng: 26.057543},
{lat:44.511703, lng: 26.057543},
{lat:44.511841, lng: 26.057543},
{lat:44.511841, lng: 26.057543},
{lat:44.511841, lng: 26.057543},
{lat:44.511946, lng: 26.058900},
{lat:44.511946, lng: 26.058900},
{lat:44.511978, lng: 26.060420},
{lat:44.511978, lng: 26.060420},
{lat:44.511978, lng: 26.060420},
{lat:44.511978, lng: 26.060420},
{lat:44.512179, lng: 26.061915},
{lat:44.512179, lng: 26.061915},
{lat:44.512179, lng: 26.061915},
{lat:44.512365, lng: 26.064929},
{lat:44.512365, lng: 26.064929},
{lat:44.512365, lng: 26.064929},
{lat:44.512436, lng: 26.066371},
{lat:44.512527, lng: 26.066502},
{lat:44.512527, lng: 26.066502},
{lat:44.512527, lng: 26.066502},
{lat:44.512527, lng: 26.066502},
{lat:44.512711, lng: 26.069380},
{lat:44.512711, lng: 26.069380},
{lat:44.512802, lng: 26.069380},
{lat:44.512877, lng: 26.070959},
{lat:44.512877, lng: 26.070959},
{lat:44.512877, lng: 26.070959},
{lat:44.512877, lng: 26.070959},
{lat:44.513031, lng: 26.072388},
{lat:44.513031, lng: 26.072388},
{lat:44.513031, lng: 26.072388},
{lat:44.513031, lng: 26.072388},
{lat:44.513031, lng: 26.072388},
{lat:44.513031, lng: 26.072388},
{lat:44.513351, lng: 26.075396},
{lat:44.513351, lng: 26.075396},
{lat:44.513351, lng: 26.075396},
{lat:44.513351, lng: 26.075396},
{lat:44.513351, lng: 26.075396},
{lat:44.513351, lng: 26.075396},
{lat:44.513669, lng: 26.079734},
{lat:44.513669, lng: 26.079734},
{lat:44.513855, lng: 26.081281},
{lat:44.513855, lng: 26.081281},
{lat:44.513902, lng: 26.082816},
{lat:44.513902, lng: 26.082816},
{lat:44.513992, lng: 26.084159},
{lat:44.513992, lng: 26.084159},
{lat:44.514038, lng: 26.084224},
{lat:44.514038, lng: 26.084224},
{lat:44.514038, lng: 26.084224},
{lat:44.514038, lng: 26.084224},
{lat:44.514038, lng: 26.084224},
{lat:44.514181, lng: 26.085696},
{lat:44.514181, lng: 26.085696},
{lat:44.514181, lng: 26.085696},
{lat:44.514181, lng: 26.085696},
{lat:44.514181, lng: 26.085696},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.514414, lng: 26.088711},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.515274, lng: 26.098807},
{lat:44.516276, lng: 26.111956},
{lat:44.516276, lng: 26.111956},
        ];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: '100%'
          }],
          geodesic: true,
          strokeColor: '#FF0000',
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>