<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.582240, lng: 26.154763},
{lat:44.582240, lng: 26.154763},
{lat:44.582240, lng: 26.154763},
{lat:44.582240, lng: 26.154763},
{lat:44.582380, lng: 26.156505},
{lat:44.582380, lng: 26.156505},
{lat:44.582380, lng: 26.156505},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.582474, lng: 26.157532},
{lat:44.583637, lng: 26.172448},
{lat:44.583637, lng: 26.172448},
{lat:44.583637, lng: 26.172448},
{lat:44.583637, lng: 26.172448},
{lat:44.583730, lng: 26.173721},
{lat:44.583776, lng: 26.174257},
{lat:44.583776, lng: 26.174257},
{lat:44.583823, lng: 26.174860},
{lat:44.583823, lng: 26.174860},
{lat:44.583823, lng: 26.174860},
{lat:44.583823, lng: 26.174860},
{lat:44.583823, lng: 26.174860},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.583984, lng: 26.177281},
{lat:44.584801, lng: 26.188392},
{lat:44.584801, lng: 26.188392},
{lat:44.584801, lng: 26.188392},
{lat:44.584900, lng: 26.189641},
{lat:44.584900, lng: 26.189641},
{lat:44.584900, lng: 26.189641},
{lat:44.584900, lng: 26.189641},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.584991, lng: 26.190818},
{lat:44.585220, lng: 26.194153},
{lat:44.585220, lng: 26.194153},
{lat:44.585220, lng: 26.194153},
{lat:44.585220, lng: 26.194153},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585495, lng: 26.197750},
{lat:44.585815, lng: 26.201281},
{lat:44.585815, lng: 26.201281},
{lat:44.585871, lng: 26.202259},
{lat:44.585871, lng: 26.202259},
{lat:44.585871, lng: 26.202259},
{lat:44.585871, lng: 26.202259},
{lat:44.585964, lng: 26.203598},
{lat:44.585964, lng: 26.203598},
{lat:44.586044, lng: 26.204551},
{lat:44.586044, lng: 26.204551},
{lat:44.586044, lng: 26.204551},
{lat:44.586197, lng: 26.205943},
{lat:44.586197, lng: 26.205943},
{lat:44.586197, lng: 26.205943},
{lat:44.586197, lng: 26.205943},
{lat:44.586273, lng: 26.207166},
{lat:44.586273, lng: 26.207166},
{lat:44.586383, lng: 26.208422},
{lat:44.586383, lng: 26.208422},
{lat:44.586383, lng: 26.208422},
{lat:44.586383, lng: 26.208422},
{lat:44.586383, lng: 26.208422},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586570, lng: 26.210766},
{lat:44.586914, lng: 26.215341},
{lat:44.587035, lng: 26.216460},
{lat:44.587035, lng: 26.216460},
{lat:44.587035, lng: 26.216460},
{lat:44.587035, lng: 26.216460},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587097, lng: 26.217564},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587314, lng: 26.220078},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.587463, lng: 26.222403},
{lat:44.584707, lng: 26.246807},
{lat:44.584707, lng: 26.246807},
{lat:44.584707, lng: 26.246807},
{lat:44.584707, lng: 26.246807},
{lat:44.584242, lng: 26.248013},
{lat:44.584242, lng: 26.248013},
{lat:44.584242, lng: 26.248013},
{lat:44.584242, lng: 26.248013},
{lat:44.584242, lng: 26.248013},
{lat:44.583252, lng: 26.250196},
{lat:44.583252, lng: 26.250196},
{lat:44.583252, lng: 26.250196},
{lat:44.583252, lng: 26.250196},
{lat:44.583252, lng: 26.250196},
{lat:44.580285, lng: 26.256118},
{lat:44.580285, lng: 26.256118},
{lat:44.580285, lng: 26.256118},
{lat:44.579681, lng: 26.257259},
{lat:44.579401, lng: 26.257793},
{lat:44.579401, lng: 26.257793},
{lat:44.579401, lng: 26.257793},
{lat:44.578888, lng: 26.258731},
{lat:44.578888, lng: 26.258731},
{lat:44.578888, lng: 26.258731},
{lat:44.578888, lng: 26.258731},
{lat:44.578888, lng: 26.258731},
{lat:44.578888, lng: 26.258731},
{lat:44.577306, lng: 26.261612},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
