<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.583984, lng: 25.708596},
{lat:44.583984, lng: 25.708596},
{lat:44.582706, lng: 25.712630},
{lat:44.582706, lng: 25.712630},
{lat:44.581329, lng: 25.716902},
{lat:44.580643, lng: 25.718994},
{lat:44.580643, lng: 25.718994},
{lat:44.580643, lng: 25.718994},
{lat:44.580643, lng: 25.718994},
{lat:44.580643, lng: 25.718994},
{lat:44.580643, lng: 25.718994},
{lat:44.579773, lng: 25.721675},
{lat:44.579773, lng: 25.721675},
{lat:44.578795, lng: 25.724688},
{lat:44.578609, lng: 25.725291},
{lat:44.578609, lng: 25.725291},
{lat:44.578609, lng: 25.725291},
{lat:44.578609, lng: 25.725291},
{lat:44.578609, lng: 25.725291},
{lat:44.575607, lng: 25.734493},
{lat:44.575025, lng: 25.736211},
{lat:44.574745, lng: 25.737148},
{lat:44.574745, lng: 25.737148},
{lat:44.574745, lng: 25.737148},
{lat:44.574745, lng: 25.737148},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.574047, lng: 25.739359},
{lat:44.572930, lng: 25.742709},
{lat:44.572557, lng: 25.743847},
{lat:44.572557, lng: 25.743847},
{lat:44.572325, lng: 25.744517},
{lat:44.572325, lng: 25.744517},
{lat:44.572325, lng: 25.744517},
{lat:44.571859, lng: 25.745924},
{lat:44.571859, lng: 25.745924},
{lat:44.571859, lng: 25.745924},
{lat:44.571396, lng: 25.747441},
{lat:44.571396, lng: 25.747441},
{lat:44.570847, lng: 25.749141},
{lat:44.570847, lng: 25.749141},
{lat:44.570847, lng: 25.749141},
{lat:44.570369, lng: 25.750546},
{lat:44.570369, lng: 25.750546},
{lat:44.570369, lng: 25.750546},
{lat:44.570369, lng: 25.750546},
{lat:44.570369, lng: 25.750546},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.569702, lng: 25.752476},
{lat:44.563433, lng: 25.771313},
{lat:44.563019, lng: 25.772618},
{lat:44.563019, lng: 25.772618},
{lat:44.563019, lng: 25.772618},
{lat:44.563019, lng: 25.772618},
{lat:44.562286, lng: 25.774841},
{lat:44.562286, lng: 25.774841},
{lat:44.562286, lng: 25.774841},
{lat:44.562286, lng: 25.774841},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.561050, lng: 25.778634},
{lat:44.558685, lng: 25.785850},
{lat:44.558685, lng: 25.785850},
{lat:44.558685, lng: 25.785850},
{lat:44.558685, lng: 25.785850},
{lat:44.558685, lng: 25.785850},
{lat:44.558685, lng: 25.785850},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.557709, lng: 25.788836},
{lat:44.554821, lng: 25.797573},
{lat:44.554821, lng: 25.797573},
{lat:44.554821, lng: 25.797573},
{lat:44.554821, lng: 25.797573},
{lat:44.554821, lng: 25.797573},
{lat:44.554321, lng: 25.799234},
{lat:44.554321, lng: 25.799234},
{lat:44.554184, lng: 25.799561},
{lat:44.553890, lng: 25.800454},
{lat:44.551050, lng: 25.809363},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.550771, lng: 25.810301},
{lat:44.554355, lng: 25.941601},
{lat:44.554355, lng: 25.941601},
{lat:44.554355, lng: 25.941601},
{lat:44.554449, lng: 25.942807},
{lat:44.554449, lng: 25.942807},
{lat:44.554449, lng: 25.942807},
{lat:44.554449, lng: 25.942807},
{lat:44.554449, lng: 25.942807},
{lat:44.554596, lng: 25.945195},
{lat:44.554596, lng: 25.945195},
{lat:44.554596, lng: 25.945195},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554688, lng: 25.946372},
{lat:44.554961, lng: 25.950109},
{lat:44.554961, lng: 25.950109},
{lat:44.554961, lng: 25.950109},
{lat:44.554961, lng: 25.950109},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555191, lng: 25.953435},
{lat:44.555473, lng: 25.956607},
{lat:44.555473, lng: 25.956607},
{lat:44.555473, lng: 25.956607},
{lat:44.555473, lng: 25.956607},
{lat:44.555705, lng: 25.959689},
{lat:44.555705, lng: 25.959689},
{lat:44.555705, lng: 25.959689},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.555923, lng: 25.962459},
{lat:44.562424, lng: 26.048257},
{lat:44.562502, lng: 26.049053},
{lat:44.562502, lng: 26.049053},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
