<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.580917, lng: 26.140856},
{lat:44.581076, lng: 26.142973},
{lat:44.581076, lng: 26.142973},
{lat:44.581076, lng: 26.142973},
{lat:44.581076, lng: 26.142973},
{lat:44.581123, lng: 26.144245},
{lat:44.581123, lng: 26.144245},
{lat:44.581170, lng: 26.144647},
{lat:44.581170, lng: 26.144647},
{lat:44.581192, lng: 26.145107},
{lat:44.581192, lng: 26.145107},
{lat:44.581192, lng: 26.145107},
{lat:44.581192, lng: 26.145107},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.581238, lng: 26.146088},
{lat:44.582565, lng: 26.166033},
{lat:44.582565, lng: 26.166033},
{lat:44.582565, lng: 26.166033},
{lat:44.582565, lng: 26.166033},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.582657, lng: 26.166883},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.583252, lng: 26.173619},
{lat:44.584149, lng: 26.183233},
{lat:44.584149, lng: 26.183233},
{lat:44.584149, lng: 26.183233},
{lat:44.584259, lng: 26.184147},
{lat:44.584259, lng: 26.184147},
{lat:44.584259, lng: 26.184147},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584351, lng: 26.185325},
{lat:44.584579, lng: 26.187417},
{lat:44.584579, lng: 26.187417},
{lat:44.584579, lng: 26.187417},
{lat:44.584671, lng: 26.188398},
{lat:44.584671, lng: 26.188398},
{lat:44.584671, lng: 26.188398},
{lat:44.584754, lng: 26.189397},
{lat:44.584754, lng: 26.189397},
{lat:44.584754, lng: 26.189397},
{lat:44.584754, lng: 26.189397},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.584854, lng: 26.190556},
{lat:44.585080, lng: 26.192746},
{lat:44.585080, lng: 26.192746},
{lat:44.585080, lng: 26.192746},
{lat:44.585080, lng: 26.192746},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585175, lng: 26.193891},
{lat:44.585406, lng: 26.197234},
{lat:44.585406, lng: 26.197234},
{lat:44.585406, lng: 26.197234},
{lat:44.585406, lng: 26.197234},
{lat:44.585499, lng: 26.198306},
{lat:44.585499, lng: 26.198306},
{lat:44.585499, lng: 26.198306},
{lat:44.585499, lng: 26.198306},
{lat:44.585587, lng: 26.199384},
{lat:44.585587, lng: 26.199384},
{lat:44.585587, lng: 26.199384},
{lat:44.585587, lng: 26.199384},
{lat:44.585639, lng: 26.200383},
{lat:44.585639, lng: 26.200383},
{lat:44.585639, lng: 26.200383},
{lat:44.585732, lng: 26.201522},
{lat:44.585732, lng: 26.201522},
{lat:44.585732, lng: 26.201522},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585770, lng: 26.202523},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585871, lng: 26.206010},
{lat:44.585815, lng: 26.208344},
{lat:44.585815, lng: 26.208344},
{lat:44.585815, lng: 26.208344},
{lat:44.585815, lng: 26.208344},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.585724, lng: 26.209651},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.584707, lng: 26.215456},
{lat:44.583125, lng: 26.220346},
{lat:44.583125, lng: 26.220346},
{lat:44.583125, lng: 26.220346},
{lat:44.583125, lng: 26.220346},
{lat:44.582703, lng: 26.221292},
{lat:44.582703, lng: 26.221292},
{lat:44.582703, lng: 26.221292},
{lat:44.582194, lng: 26.222356},
{lat:44.582194, lng: 26.222356},
{lat:44.582194, lng: 26.222356},
{lat:44.582194, lng: 26.222356},
{lat:44.581728, lng: 26.223226},
{lat:44.581728, lng: 26.223226},
{lat:44.581728, lng: 26.223226},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.581170, lng: 26.224231},
{lat:44.579315, lng: 26.227046},
{lat:44.579315, lng: 26.227046},
{lat:44.579315, lng: 26.227046},
{lat:44.579315, lng: 26.227046},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.577166, lng: 26.229657},
{lat:44.571945, lng: 26.233847},
{lat:44.571945, lng: 26.233847},
{lat:44.571945, lng: 26.233847},
{lat:44.571114, lng: 26.234347},
{lat:44.571114, lng: 26.234347},
{lat:44.571114, lng: 26.234347},
{lat:44.571114, lng: 26.234347},
{lat:44.570137, lng: 26.234883},
{lat:44.570137, lng: 26.234883},
{lat:44.570137, lng: 26.234883},
{lat:44.570137, lng: 26.234883},
{lat:44.569159, lng: 26.235352},
{lat:44.569159, lng: 26.235352},
{lat:44.569159, lng: 26.235352},
{lat:44.569159, lng: 26.235352},
{lat:44.569159, lng: 26.235352},
{lat:44.569159, lng: 26.235352},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.567250, lng: 26.236088},
{lat:44.531545, lng: 26.156170},
{lat:44.531545, lng: 26.156170},
{lat:44.531545, lng: 26.156170},
{lat:44.531545, lng: 26.156170},
{lat:44.531616, lng: 26.154524},
{lat:44.531616, lng: 26.154524},
{lat:44.531616, lng: 26.154524},
{lat:44.531616, lng: 26.154524},
{lat:44.531684, lng: 26.152887},
{lat:44.531684, lng: 26.152887},
{lat:44.531684, lng: 26.152887},
{lat:44.531684, lng: 26.152887},
{lat:44.531799, lng: 26.151123},
{lat:44.531799, lng: 26.151123},
{lat:44.531799, lng: 26.151123},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.531871, lng: 26.149672},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532028, lng: 26.146088},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.532895, lng: 26.127900},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533401, lng: 26.085924},
{lat:44.533221, lng: 26.075916},
{lat:44.533221, lng: 26.075916},
{lat:44.533221, lng: 26.075916},
{lat:44.533221, lng: 26.075916},
{lat:44.533173, lng: 26.074153},
{lat:44.533173, lng: 26.074153},
{lat:44.533173, lng: 26.074153},
{lat:44.533173, lng: 26.074153},
{lat:44.533173, lng: 26.074153},
{lat:44.533173, lng: 26.074153},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.533035, lng: 26.068949},
{lat:44.532944, lng: 26.065063},
{lat:44.532944, lng: 26.065063},
{lat:44.532944, lng: 26.065063},
{lat:44.532944, lng: 26.065063},
{lat:44.532848, lng: 26.063322},
{lat:44.532848, lng: 26.063322},
{lat:44.532848, lng: 26.063322},
{lat:44.532848, lng: 26.063322},
{lat:44.532806, lng: 26.061532},
{lat:44.532806, lng: 26.061532},
{lat:44.532806, lng: 26.061532},
{lat:44.532806, lng: 26.061532},
{lat:44.532715, lng: 26.059440},
{lat:44.532715, lng: 26.059440},
{lat:44.532715, lng: 26.059440},
{lat:44.532715, lng: 26.059440},
{lat:44.532669, lng: 26.057608},
{lat:44.532669, lng: 26.057608},
{lat:44.532669, lng: 26.057608},
{lat:44.532669, lng: 26.057608},
{lat:44.532532, lng: 26.053750},
{lat:44.532532, lng: 26.053750},
{lat:44.532532, lng: 26.053750},
{lat:44.532532, lng: 26.053750},
{lat:44.532532, lng: 26.053750},
{lat:44.532290, lng: 26.048182},
{lat:44.532290, lng: 26.048182},
{lat:44.532290, lng: 26.048182},
{lat:44.532290, lng: 26.048182},
{lat:44.532211, lng: 26.046230},
{lat:44.532211, lng: 26.046230},
{lat:44.532211, lng: 26.046230},
{lat:44.532211, lng: 26.046230},
{lat:44.532211, lng: 26.046230},
{lat:44.532028, lng: 26.042306},
{lat:44.532028, lng: 26.042306},
{lat:44.532028, lng: 26.042306},
{lat:44.532028, lng: 26.042306},
{lat:44.532028, lng: 26.042306},
{lat:44.531708, lng: 26.034982},
{lat:44.531708, lng: 26.034982},
{lat:44.531708, lng: 26.034982},
{lat:44.531708, lng: 26.034982},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531616, lng: 26.033151},
{lat:44.531359, lng: 26.027214},
{lat:44.531359, lng: 26.027214},
{lat:44.531359, lng: 26.027214},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.531250, lng: 26.025173},
{lat:44.530567, lng: 26.011874},
{lat:44.530567, lng: 26.011874},
{lat:44.530567, lng: 26.011874},
{lat:44.530474, lng: 26.010065},
{lat:44.530474, lng: 26.010065},
{lat:44.530474, lng: 26.010065},
{lat:44.530474, lng: 26.010065},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530381, lng: 26.008055},
{lat:44.530106, lng: 26.002284},
{lat:44.530106, lng: 26.002284},
{lat:44.530106, lng: 26.002284},
{lat:44.530009, lng: 26.000284},
{lat:44.530009, lng: 26.000284},
{lat:44.530009, lng: 26.000284},
{lat:44.530009, lng: 26.000284},
{lat:44.529869, lng: 25.997873},
{lat:44.529869, lng: 25.997873},
{lat:44.529869, lng: 25.997873},
{lat:44.529776, lng: 25.995729},
{lat:44.529776, lng: 25.995729},
{lat:44.529776, lng: 25.995729},
{lat:44.529636, lng: 25.993585},
{lat:44.529636, lng: 25.993585},
{lat:44.529636, lng: 25.993585},
{lat:44.529556, lng: 25.991821},
{lat:44.529556, lng: 25.991821},
{lat:44.529556, lng: 25.991821},
{lat:44.529556, lng: 25.991821},
{lat:44.529419, lng: 25.989467},
{lat:44.529419, lng: 25.989467},
{lat:44.529419, lng: 25.989467},
{lat:44.529419, lng: 25.989467},
{lat:44.529327, lng: 25.987440},
{lat:44.529327, lng: 25.987440},
{lat:44.529327, lng: 25.987440},
{lat:44.529327, lng: 25.987440},
{lat:44.529190, lng: 25.985151},
{lat:44.529190, lng: 25.985151},
{lat:44.529190, lng: 25.985151},
{lat:44.529190, lng: 25.985151},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.529099, lng: 25.983058},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528659, lng: 25.975364},
{lat:44.528320, lng: 25.968933},
{lat:44.528320, lng: 25.968933},
{lat:44.528320, lng: 25.968933},
{lat:44.528229, lng: 25.966710},
{lat:44.528229, lng: 25.966710},
{lat:44.528229, lng: 25.966710},
{lat:44.528229, lng: 25.966710},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527817, lng: 25.958993},
{lat:44.527215, lng: 25.948099},
{lat:44.527215, lng: 25.948099},
{lat:44.527215, lng: 25.948099},
{lat:44.527215, lng: 25.948099},
{lat:44.527215, lng: 25.948099},
{lat:44.527215, lng: 25.948099},
{lat:44.527029, lng: 25.944348},
{lat:44.527029, lng: 25.944348},
{lat:44.527029, lng: 25.944348},
{lat:44.527029, lng: 25.944348},
{lat:44.527029, lng: 25.944348},
{lat:44.526855, lng: 25.940486},
{lat:44.526855, lng: 25.940486},
{lat:44.526855, lng: 25.940486},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526718, lng: 25.938590},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526352, lng: 25.931658},
{lat:44.526145, lng: 25.927131},
{lat:44.526145, lng: 25.927131},
{lat:44.526145, lng: 25.927131},
{lat:44.526145, lng: 25.927131},
{lat:44.526005, lng: 25.924854},
{lat:44.526005, lng: 25.924854},
{lat:44.526005, lng: 25.924854},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525912, lng: 25.922375},
{lat:44.525116, lng: 25.907724},
{lat:44.525116, lng: 25.907724},
{lat:44.525116, lng: 25.907724},
{lat:44.525024, lng: 25.905631},
{lat:44.525024, lng: 25.905631},
{lat:44.525024, lng: 25.905631},
{lat:44.525024, lng: 25.905631},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524934, lng: 25.903350},
{lat:44.524609, lng: 25.897455},
{lat:44.524609, lng: 25.897455},
{lat:44.524609, lng: 25.897455},
{lat:44.524609, lng: 25.897455},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524521, lng: 25.895168},
{lat:44.524246, lng: 25.890394},
{lat:44.524246, lng: 25.890394},
{lat:44.524246, lng: 25.890394},
{lat:44.524155, lng: 25.888105},
{lat:44.524155, lng: 25.888105},
{lat:44.524050, lng: 25.886067},
{lat:44.524050, lng: 25.886067},
{lat:44.524050, lng: 25.886067},
{lat:44.523910, lng: 25.883923},
{lat:44.523910, lng: 25.883923},
{lat:44.523910, lng: 25.883923},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523834, lng: 25.881893},
{lat:44.523491, lng: 25.875214},
{lat:44.523491, lng: 25.875214},
{lat:44.523491, lng: 25.875214},
{lat:44.523376, lng: 25.873260},
{lat:44.523376, lng: 25.873260},
{lat:44.523376, lng: 25.873260},
{lat:44.523285, lng: 25.871299},
{lat:44.523285, lng: 25.871299},
{lat:44.523285, lng: 25.871299},
{lat:44.523285, lng: 25.871299},
{lat:44.523285, lng: 25.871299},
{lat:44.523285, lng: 25.871299},
{lat:44.523102, lng: 25.867179},
{lat:44.523102, lng: 25.867179},
{lat:44.523102, lng: 25.867179},
{lat:44.523102, lng: 25.867179},
{lat:44.522979, lng: 25.865032},
{lat:44.522979, lng: 25.865032},
{lat:44.522979, lng: 25.865032},
{lat:44.522979, lng: 25.865032},
{lat:44.522873, lng: 25.863124},
{lat:44.522873, lng: 25.863124},
{lat:44.522873, lng: 25.863124},
{lat:44.522873, lng: 25.863124},
{lat:44.522873, lng: 25.863124},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522690, lng: 25.859266},
{lat:44.522467, lng: 25.854448},
{lat:44.522467, lng: 25.854448},
{lat:44.522467, lng: 25.854448},
{lat:44.522467, lng: 25.854448},
{lat:44.522467, lng: 25.854448},
{lat:44.522232, lng: 25.849980},
{lat:44.522232, lng: 25.849980},
{lat:44.522232, lng: 25.849980},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.521909, lng: 25.843394},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.520093, lng: 25.807756},
{lat:44.519674, lng: 25.799248},
{lat:44.519674, lng: 25.799248},
{lat:44.519674, lng: 25.799248},
{lat:44.519674, lng: 25.799248},
{lat:44.519577, lng: 25.797076},
{lat:44.519577, lng: 25.797076},
{lat:44.519577, lng: 25.797076},
{lat:44.519577, lng: 25.797076},
{lat:44.519577, lng: 25.797076},
{lat:44.519577, lng: 25.797076},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519348, lng: 25.792825},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.519022, lng: 25.785917},
{lat:44.518799, lng: 25.781315},
{lat:44.518799, lng: 25.781315},
{lat:44.518799, lng: 25.781315},
{lat:44.518799, lng: 25.781315},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518696, lng: 25.779218},
{lat:44.518417, lng: 25.774462},
{lat:44.518417, lng: 25.774462},
{lat:44.518417, lng: 25.774462},
{lat:44.518417, lng: 25.774462},
{lat:44.518417, lng: 25.774462},
{lat:44.518417, lng: 25.774462},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
{lat:44.518204, lng: 25.770067},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
