<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580285, lng: 26.128838},
{lat:44.580826, lng: 26.137063},
{lat:44.580826, lng: 26.137063},
{lat:44.580826, lng: 26.137063},
{lat:44.580826, lng: 26.137063},
{lat:44.580826, lng: 26.137063},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.580890, lng: 26.138283},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581076, lng: 26.141298},
{lat:44.581170, lng: 26.143174},
{lat:44.581170, lng: 26.143174},
{lat:44.581192, lng: 26.143733},
{lat:44.581192, lng: 26.143733},
{lat:44.581192, lng: 26.143733},
{lat:44.581263, lng: 26.144781},
{lat:44.581309, lng: 26.145250},
{lat:44.581309, lng: 26.145250},
{lat:44.581329, lng: 26.145761},
{lat:44.581329, lng: 26.145761},
{lat:44.581329, lng: 26.145761},
{lat:44.581329, lng: 26.145761},
{lat:44.581375, lng: 26.146742},
{lat:44.581375, lng: 26.146742},
{lat:44.581402, lng: 26.147327},
{lat:44.581402, lng: 26.147327},
{lat:44.581402, lng: 26.147327},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581512, lng: 26.148769},
{lat:44.581879, lng: 26.154916},
{lat:44.581879, lng: 26.154916},
{lat:44.581924, lng: 26.155766},
{lat:44.581924, lng: 26.155766},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.581924, lng: 26.156224},
{lat:44.582426, lng: 26.163405},
{lat:44.582426, lng: 26.163405},
{lat:44.582426, lng: 26.163405},
{lat:44.582426, lng: 26.163405},
{lat:44.582426, lng: 26.163405},
{lat:44.582426, lng: 26.163405},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.582520, lng: 26.165146},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.581284, lng: 26.176692},
{lat:44.580099, lng: 26.179415},
{lat:44.580099, lng: 26.179415},
{lat:44.580099, lng: 26.179415},
{lat:44.580099, lng: 26.179415},
{lat:44.580099, lng: 26.179415},
{lat:44.579261, lng: 26.180889},
{lat:44.579261, lng: 26.180889},
{lat:44.579261, lng: 26.180889},
{lat:44.578766, lng: 26.181662},
{lat:44.578766, lng: 26.181662},
{lat:44.578766, lng: 26.181662},
{lat:44.578262, lng: 26.182316},
{lat:44.578262, lng: 26.182316},
{lat:44.578262, lng: 26.182316},
{lat:44.578262, lng: 26.182316},
{lat:44.578262, lng: 26.182316},
{lat:44.577632, lng: 26.183100},
{lat:44.577632, lng: 26.183100},
{lat:44.577632, lng: 26.183100},
{lat:44.577632, lng: 26.183100},
{lat:44.577118, lng: 26.183690},
{lat:44.577118, lng: 26.183690},
{lat:44.577118, lng: 26.183690},
{lat:44.576523, lng: 26.184278},
{lat:44.576523, lng: 26.184278},
{lat:44.576523, lng: 26.184278},
{lat:44.576523, lng: 26.184278},
{lat:44.576523, lng: 26.184278},
{lat:44.576523, lng: 26.184278},
{lat:44.575397, lng: 26.185310},
{lat:44.575397, lng: 26.185310},
{lat:44.575397, lng: 26.185310},
{lat:44.575397, lng: 26.185310},
{lat:44.574792, lng: 26.185846},
{lat:44.574792, lng: 26.185846},
{lat:44.574792, lng: 26.185846},
{lat:44.574142, lng: 26.186305},
{lat:44.574142, lng: 26.186305},
{lat:44.574142, lng: 26.186305},
{lat:44.573547, lng: 26.186763},
{lat:44.573547, lng: 26.186763},
{lat:44.573547, lng: 26.186763},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.572837, lng: 26.187119},
{lat:44.571440, lng: 26.187856},
{lat:44.571440, lng: 26.187856},
{lat:44.570755, lng: 26.188071},
{lat:44.570755, lng: 26.188071},
{lat:44.570435, lng: 26.188202},
{lat:44.570435, lng: 26.188202},
{lat:44.570114, lng: 26.188333},
{lat:44.570114, lng: 26.188333},
{lat:44.570114, lng: 26.188333},
{lat:44.570114, lng: 26.188333},
{lat:44.569345, lng: 26.188526},
{lat:44.569345, lng: 26.188526},
{lat:44.569345, lng: 26.188526},
{lat:44.569345, lng: 26.188526},
{lat:44.568694, lng: 26.188660},
{lat:44.568694, lng: 26.188660},
{lat:44.568694, lng: 26.188660},
{lat:44.567995, lng: 26.188727},
{lat:44.567995, lng: 26.188727},
{lat:44.567596, lng: 26.188790},
{lat:44.567276, lng: 26.188790},
{lat:44.567276, lng: 26.188790},
{lat:44.567276, lng: 26.188790},
{lat:44.566459, lng: 26.188727},
{lat:44.566459, lng: 26.188727},
{lat:44.566459, lng: 26.188727},
{lat:44.565993, lng: 26.188727},
{lat:44.565674, lng: 26.188660},
{lat:44.565674, lng: 26.188660},
{lat:44.565674, lng: 26.188660},
{lat:44.565262, lng: 26.188594},
{lat:44.564896, lng: 26.188529},
{lat:44.564896, lng: 26.188529},
{lat:44.564896, lng: 26.188529},
{lat:44.564896, lng: 26.188529},
{lat:44.564896, lng: 26.188529},
{lat:44.563797, lng: 26.188202},
{lat:44.563797, lng: 26.188202},
{lat:44.563522, lng: 26.188071},
{lat:44.563522, lng: 26.188071},
{lat:44.563522, lng: 26.188071},
{lat:44.562735, lng: 26.187722},
{lat:44.562735, lng: 26.187722},
{lat:44.562735, lng: 26.187722},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.561920, lng: 26.187221},
{lat:44.560640, lng: 26.186248},
{lat:44.560640, lng: 26.186248},
{lat:44.560318, lng: 26.185978},
{lat:44.560318, lng: 26.185978},
{lat:44.560318, lng: 26.185978},
{lat:44.560318, lng: 26.185978},
{lat:44.560318, lng: 26.185978},
{lat:44.560318, lng: 26.185978},
{lat:44.559311, lng: 26.184998},
{lat:44.558945, lng: 26.184605},
{lat:44.558945, lng: 26.184605},
{lat:44.558945, lng: 26.184605},
{lat:44.558945, lng: 26.184605},
{lat:44.558258, lng: 26.183755},
{lat:44.558258, lng: 26.183755},
{lat:44.558258, lng: 26.183755},
{lat:44.557661, lng: 26.182966},
{lat:44.557661, lng: 26.182966},
{lat:44.557159, lng: 26.182120},
{lat:44.557159, lng: 26.182120},
{lat:44.557159, lng: 26.182120},
{lat:44.556244, lng: 26.180289},
{lat:44.556244, lng: 26.180289},
{lat:44.556244, lng: 26.180289},
{lat:44.556244, lng: 26.180289},
{lat:44.556244, lng: 26.180289},
{lat:44.556244, lng: 26.180289},
{lat:44.555420, lng: 26.178196},
{lat:44.555420, lng: 26.178196},
{lat:44.555420, lng: 26.178196},
{lat:44.555100, lng: 26.177204},
{lat:44.555100, lng: 26.177204},
{lat:44.555100, lng: 26.177204},
{lat:44.555100, lng: 26.177204},
{lat:44.554733, lng: 26.175908},
{lat:44.554733, lng: 26.175908},
{lat:44.554459, lng: 26.174861},
{lat:44.554459, lng: 26.174861},
{lat:44.554459, lng: 26.174861},
{lat:44.554459, lng: 26.174861},
{lat:44.554138, lng: 26.173684},
{lat:44.554138, lng: 26.173684},
{lat:44.554138, lng: 26.173684},
{lat:44.553890, lng: 26.172716},
{lat:44.553890, lng: 26.172716},
{lat:44.553890, lng: 26.172716},
{lat:44.553890, lng: 26.172716},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553635, lng: 26.171526},
{lat:44.553005, lng: 26.168228},
{lat:44.553005, lng: 26.168228},
{lat:44.553005, lng: 26.168228},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552819, lng: 26.167156},
{lat:44.552307, lng: 26.163472},
{lat:44.552307, lng: 26.163472},
{lat:44.552307, lng: 26.163472},
{lat:44.552307, lng: 26.163472},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.552167, lng: 26.162065},
{lat:44.551895, lng: 26.159428},
{lat:44.551895, lng: 26.159428},
{lat:44.551895, lng: 26.159428},
{lat:44.551795, lng: 26.157978},
{lat:44.551795, lng: 26.157978},
{lat:44.551795, lng: 26.157978},
{lat:44.551795, lng: 26.157978},
{lat:44.551712, lng: 26.156747},
{lat:44.551712, lng: 26.156747},
{lat:44.551712, lng: 26.156747},
{lat:44.551609, lng: 26.155500},
{lat:44.551609, lng: 26.155500},
{lat:44.551609, lng: 26.155500},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551562, lng: 26.154361},
{lat:44.551423, lng: 26.151748},
{lat:44.551423, lng: 26.151748},
{lat:44.551392, lng: 26.150534},
{lat:44.551392, lng: 26.150534},
{lat:44.551392, lng: 26.150534},
{lat:44.551346, lng: 26.149161},
{lat:44.551346, lng: 26.149161},
{lat:44.551346, lng: 26.149161},
{lat:44.551346, lng: 26.149161},
{lat:44.551283, lng: 26.147796},
{lat:44.551283, lng: 26.147796},
{lat:44.551283, lng: 26.147796},
{lat:44.551283, lng: 26.147796},
{lat:44.551283, lng: 26.146456},
{lat:44.551283, lng: 26.146456},
{lat:44.551283, lng: 26.146456},
{lat:44.551283, lng: 26.146456},
{lat:44.551283, lng: 26.146456},
{lat:44.551283, lng: 26.146456},
{lat:44.551208, lng: 26.143733},
{lat:44.551208, lng: 26.143733},
{lat:44.551208, lng: 26.143733},
{lat:44.551208, lng: 26.143733},
{lat:44.551208, lng: 26.143733},
{lat:44.551208, lng: 26.143733},
{lat:44.551190, lng: 26.141164},
{lat:44.551190, lng: 26.141164},
{lat:44.551190, lng: 26.141164},
{lat:44.551190, lng: 26.139891},
{lat:44.551190, lng: 26.139891},
{lat:44.551190, lng: 26.139891},
{lat:44.551190, lng: 26.139891},
{lat:44.551190, lng: 26.139891},
{lat:44.551208, lng: 26.137717},
{lat:44.551208, lng: 26.137717},
{lat:44.551236, lng: 26.137145},
{lat:44.551236, lng: 26.137145},
{lat:44.551236, lng: 26.137145},
{lat:44.551236, lng: 26.137145},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551208, lng: 26.135821},
{lat:44.551254, lng: 26.131701},
{lat:44.551254, lng: 26.131701},
{lat:44.551254, lng: 26.131701},
{lat:44.551254, lng: 26.131701},
{lat:44.551300, lng: 26.130262},
{lat:44.551300, lng: 26.130262},
{lat:44.551300, lng: 26.130262},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551330, lng: 26.128704},
{lat:44.551376, lng: 26.125488},
{lat:44.551376, lng: 26.125488},
{lat:44.551392, lng: 26.122742},
{lat:44.551392, lng: 26.122742},
{lat:44.551392, lng: 26.122742},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551423, lng: 26.121402},
{lat:44.551516, lng: 26.114033},
{lat:44.551516, lng: 26.114033},
{lat:44.551516, lng: 26.114033},
{lat:44.551562, lng: 26.112693},
{lat:44.551562, lng: 26.112693},
{lat:44.551562, lng: 26.112693},
{lat:44.551575, lng: 26.111167},
{lat:44.551575, lng: 26.111167},
{lat:44.551575, lng: 26.111167},
{lat:44.551575, lng: 26.109859},
{lat:44.551575, lng: 26.109859},
{lat:44.551575, lng: 26.109859},
{lat:44.551575, lng: 26.108420},
{lat:44.551575, lng: 26.108420},
{lat:44.551620, lng: 26.107178},
{lat:44.551620, lng: 26.107178},
{lat:44.551620, lng: 26.107178},
{lat:44.551620, lng: 26.105347},
{lat:44.551620, lng: 26.105347},
{lat:44.551620, lng: 26.105347},
{lat:44.551620, lng: 26.105347},
{lat:44.551620, lng: 26.103908},
{lat:44.551620, lng: 26.103908},
{lat:44.551620, lng: 26.102535},
{lat:44.551620, lng: 26.102535},
{lat:44.551620, lng: 26.102535},
{lat:44.551620, lng: 26.102535},
{lat:44.551655, lng: 26.100769},
{lat:44.551655, lng: 26.100769},
{lat:44.551655, lng: 26.100769},
{lat:44.551620, lng: 26.099265},
{lat:44.551620, lng: 26.099265},
{lat:44.551620, lng: 26.099265},
{lat:44.551620, lng: 26.099265},
{lat:44.551655, lng: 26.097688},
{lat:44.551655, lng: 26.097688},
{lat:44.551655, lng: 26.097688},
{lat:44.551655, lng: 26.097688},
{lat:44.551655, lng: 26.095946},
{lat:44.551655, lng: 26.095946},
{lat:44.551655, lng: 26.095946},
{lat:44.551620, lng: 26.094360},
{lat:44.551620, lng: 26.094360},
{lat:44.551620, lng: 26.094360},
{lat:44.551620, lng: 26.094360},
{lat:44.551609, lng: 26.092730},
{lat:44.551609, lng: 26.092730},
{lat:44.551609, lng: 26.092730},
{lat:44.551609, lng: 26.092730},
{lat:44.551609, lng: 26.091123},
{lat:44.551609, lng: 26.091123},
{lat:44.551620, lng: 26.089521},
{lat:44.551620, lng: 26.089521},
{lat:44.551620, lng: 26.089521},
{lat:44.551620, lng: 26.089521},
{lat:44.551620, lng: 26.089521},
{lat:44.551575, lng: 26.087690},
{lat:44.551575, lng: 26.087690},
{lat:44.551575, lng: 26.087690},
{lat:44.551575, lng: 26.085990},
{lat:44.551575, lng: 26.085990},
{lat:44.551575, lng: 26.085990},
{lat:44.551529, lng: 26.084420},
{lat:44.551516, lng: 26.083553},
{lat:44.551516, lng: 26.083553},
{lat:44.551516, lng: 26.082682},
{lat:44.551516, lng: 26.082682},
{lat:44.551516, lng: 26.082682},
{lat:44.551516, lng: 26.082682},
{lat:44.551469, lng: 26.080873},
{lat:44.551469, lng: 26.080873},
{lat:44.551469, lng: 26.079265},
{lat:44.551469, lng: 26.079265},
{lat:44.551469, lng: 26.079265},
{lat:44.551437, lng: 26.077619},
{lat:44.551437, lng: 26.077619},
{lat:44.551392, lng: 26.076638},
{lat:44.551392, lng: 26.076638},
{lat:44.551392, lng: 26.076638},
{lat:44.551392, lng: 26.076638},
{lat:44.551392, lng: 26.075003},
{lat:44.551392, lng: 26.075003},
{lat:44.551330, lng: 26.074107},
{lat:44.551330, lng: 26.074107},
{lat:44.551330, lng: 26.074107},
{lat:44.551330, lng: 26.074107},
{lat:44.551330, lng: 26.074107},
{lat:44.551330, lng: 26.074107},
{lat:44.551254, lng: 26.070818},
{lat:44.551254, lng: 26.070818},
{lat:44.551236, lng: 26.070155},
{lat:44.551236, lng: 26.070155},
{lat:44.551236, lng: 26.069217},
{lat:44.551190, lng: 26.068212},
{lat:44.551190, lng: 26.068212},
{lat:44.551143, lng: 26.067542},
{lat:44.551143, lng: 26.067542},
{lat:44.551163, lng: 26.066698},
{lat:44.551163, lng: 26.066698},
{lat:44.551117, lng: 26.065848},
{lat:44.551071, lng: 26.065063},
{lat:44.551071, lng: 26.065063},
{lat:44.551071, lng: 26.065063},
{lat:44.551071, lng: 26.065063},
{lat:44.551025, lng: 26.063102},
{lat:44.551025, lng: 26.063102},
{lat:44.551004, lng: 26.062116},
{lat:44.550934, lng: 26.061205},
{lat:44.550934, lng: 26.061205},
{lat:44.550911, lng: 26.060441},
{lat:44.550911, lng: 26.060441},
{lat:44.550911, lng: 26.060441},
{lat:44.550911, lng: 26.060441},
{lat:44.550842, lng: 26.058655},
{lat:44.550842, lng: 26.058655},
{lat:44.550842, lng: 26.058655},
{lat:44.550817, lng: 26.057226},
{lat:44.550817, lng: 26.057226},
{lat:44.550817, lng: 26.057226},
{lat:44.550751, lng: 26.055516},
{lat:44.550705, lng: 26.054796},
{lat:44.550705, lng: 26.054796},
{lat:44.550678, lng: 26.054010},
{lat:44.550678, lng: 26.054010},
{lat:44.550678, lng: 26.054010},
{lat:44.550678, lng: 26.054010},
{lat:44.550678, lng: 26.054010},
{lat:44.550568, lng: 26.051461},
{lat:44.550568, lng: 26.051461},
{lat:44.550522, lng: 26.050677},
{lat:44.550492, lng: 26.049790},
{lat:44.550492, lng: 26.049790},
{lat:44.550492, lng: 26.049790},
{lat:44.550492, lng: 26.049790},
{lat:44.550398, lng: 26.048115},
{lat:44.550398, lng: 26.048115},
{lat:44.550385, lng: 26.047341},
{lat:44.550385, lng: 26.047341},
{lat:44.550339, lng: 26.046622},
{lat:44.550339, lng: 26.046622},
{lat:44.550293, lng: 26.045641},
{lat:44.550293, lng: 26.045641},
{lat:44.550247, lng: 26.044072},
{lat:44.550247, lng: 26.044072},
{lat:44.550247, lng: 26.044072},
{lat:44.550247, lng: 26.044072},
{lat:44.550156, lng: 26.042568},
{lat:44.550156, lng: 26.042568},
{lat:44.550156, lng: 26.042568},
{lat:44.550064, lng: 26.040933},
{lat:44.550064, lng: 26.040933},
{lat:44.550064, lng: 26.040933},
{lat:44.550064, lng: 26.040933},
{lat:44.549980, lng: 26.039071},
{lat:44.549980, lng: 26.039071},
{lat:44.549933, lng: 26.038402},
{lat:44.549933, lng: 26.038402},
{lat:44.549933, lng: 26.038402},
{lat:44.549835, lng: 26.036617},
{lat:44.549793, lng: 26.035588},
{lat:44.549793, lng: 26.035588},
{lat:44.549747, lng: 26.034918},
{lat:44.549747, lng: 26.034918},
{lat:44.549747, lng: 26.034918},
{lat:44.549747, lng: 26.034918},
{lat:44.549747, lng: 26.034918},
{lat:44.549606, lng: 26.032235},
{lat:44.549561, lng: 26.031502},
{lat:44.549561, lng: 26.031502},
{lat:44.549561, lng: 26.031502},
{lat:44.549561, lng: 26.031502},
{lat:44.549561, lng: 26.031502},
{lat:44.549561, lng: 26.031502},
{lat:44.549467, lng: 26.029157},
{lat:44.549421, lng: 26.028286},
{lat:44.549421, lng: 26.028286},
{lat:44.549377, lng: 26.027658},
{lat:44.549377, lng: 26.027658},
{lat:44.549377, lng: 26.027658},
{lat:44.549377, lng: 26.027658},
{lat:44.549286, lng: 26.026023},
{lat:44.549286, lng: 26.026023},
{lat:44.549286, lng: 26.026023},
{lat:44.549286, lng: 26.026023},
{lat:44.549194, lng: 26.024126},
{lat:44.549194, lng: 26.024126},
{lat:44.549194, lng: 26.024126},
{lat:44.549103, lng: 26.022622},
{lat:44.549103, lng: 26.022622},
{lat:44.549103, lng: 26.022622},
{lat:44.549002, lng: 26.020984},
{lat:44.549002, lng: 26.020984},
{lat:44.548955, lng: 26.020247},
{lat:44.548955, lng: 26.020247},
{lat:44.548909, lng: 26.019376},
{lat:44.548909, lng: 26.019376},
{lat:44.548909, lng: 26.019376},
{lat:44.548909, lng: 26.019376},
{lat:44.548909, lng: 26.019376},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548723, lng: 26.015759},
{lat:44.548508, lng: 26.012094},
{lat:44.548508, lng: 26.012094},
{lat:44.548508, lng: 26.012094},
{lat:44.548508, lng: 26.012094},
{lat:44.548370, lng: 26.010328},
{lat:44.548370, lng: 26.010328},
{lat:44.548350, lng: 26.009395},
{lat:44.548279, lng: 26.008628},
{lat:44.548279, lng: 26.008628},
{lat:44.548279, lng: 26.008628},
{lat:44.548279, lng: 26.008628},
{lat:44.548279, lng: 26.008628},
{lat:44.548279, lng: 26.008628},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.548096, lng: 26.005554},
{lat:44.547931, lng: 26.002294},
{lat:44.547931, lng: 26.002294},
{lat:44.547931, lng: 26.002294},
{lat:44.547838, lng: 26.000887},
{lat:44.547838, lng: 26.000887},
{lat:44.547838, lng: 26.000887},
{lat:44.547838, lng: 26.000887},
{lat:44.547729, lng: 25.999146},
{lat:44.547729, lng: 25.999146},
{lat:44.547729, lng: 25.999146},
{lat:44.547729, lng: 25.999146},
{lat:44.547638, lng: 25.997380},
{lat:44.547638, lng: 25.997380},
{lat:44.547638, lng: 25.997380},
{lat:44.547638, lng: 25.997380},
{lat:44.547512, lng: 25.995662},
{lat:44.547512, lng: 25.995662},
{lat:44.547512, lng: 25.995662},
{lat:44.547512, lng: 25.995662},
{lat:44.547419, lng: 25.994054},
{lat:44.547419, lng: 25.994054},
{lat:44.547419, lng: 25.994054},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.547363, lng: 25.992541},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546951, lng: 25.985740},
{lat:44.546677, lng: 25.980966},
{lat:44.546677, lng: 25.980966},
{lat:44.546677, lng: 25.980966},
{lat:44.546677, lng: 25.980966},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546535, lng: 25.979183},
{lat:44.546265, lng: 25.974492},
{lat:44.546265, lng: 25.974492},
{lat:44.546265, lng: 25.974492},
{lat:44.546173, lng: 25.972857},
{lat:44.546173, lng: 25.972857},
{lat:44.546173, lng: 25.972857},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.546082, lng: 25.971157},
{lat:44.545836, lng: 25.967593},
{lat:44.545836, lng: 25.967593},
{lat:44.545836, lng: 25.967593},
{lat:44.545836, lng: 25.967593},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545715, lng: 25.965533},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545511, lng: 25.961899},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.545212, lng: 25.956900},
{lat:44.543788, lng: 25.932625},
{lat:44.543788, lng: 25.932625},
{lat:44.543695, lng: 25.930883},
{lat:44.543695, lng: 25.930883},
{lat:44.543695, lng: 25.930883},
{lat:44.543695, lng: 25.930883},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543564, lng: 25.928911},
{lat:44.543243, lng: 25.923549},
{lat:44.543243, lng: 25.923549},
{lat:44.543243, lng: 25.923549},
{lat:44.543136, lng: 25.921705},
{lat:44.543136, lng: 25.921705},
{lat:44.543136, lng: 25.921705},
{lat:44.543136, lng: 25.921705},
{lat:44.543136, lng: 25.921705},
{lat:44.542950, lng: 25.918423},
{lat:44.542950, lng: 25.918423},
{lat:44.542950, lng: 25.918423},
{lat:44.542877, lng: 25.916813},
{lat:44.542877, lng: 25.916813},
{lat:44.542877, lng: 25.916813},
{lat:44.542877, lng: 25.916813},
{lat:44.542877, lng: 25.916813},
{lat:44.542877, lng: 25.916813},
{lat:44.542648, lng: 25.913348},
{lat:44.542648, lng: 25.913348},
{lat:44.542648, lng: 25.913348},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.542578, lng: 25.911523},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539993, lng: 25.864694},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.539366, lng: 25.852505},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535874, lng: 25.785850},
{lat:44.535269, lng: 25.773122},
{lat:44.535269, lng: 25.773122},
{lat:44.535269, lng: 25.773122},
{lat:44.535036, lng: 25.769103},
{lat:44.535036, lng: 25.769103},
{lat:44.535036, lng: 25.769103},
{lat:44.534943, lng: 25.767160},
{lat:44.534943, lng: 25.767160},
{lat:44.534821, lng: 25.765294},
{lat:44.534821, lng: 25.765294},
{lat:44.534821, lng: 25.765294},
{lat:44.534592, lng: 25.761174},
{lat:44.534592, lng: 25.761174},
{lat:44.534592, lng: 25.761174},
{lat:44.534592, lng: 25.761174},
{lat:44.534592, lng: 25.761174},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
{lat:44.534198, lng: 25.754432},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
