<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.579773, lng: 26.122206},
{lat:44.581329, lng: 26.137848},
{lat:44.581329, lng: 26.137848},
{lat:44.581329, lng: 26.137848},
{lat:44.581329, lng: 26.137848},
{lat:44.581467, lng: 26.139221},
{lat:44.581467, lng: 26.139221},
{lat:44.581495, lng: 26.139891},
{lat:44.581495, lng: 26.139891},
{lat:44.581495, lng: 26.140427},
{lat:44.581495, lng: 26.140896},
{lat:44.581495, lng: 26.140896},
{lat:44.581467, lng: 26.141575},
{lat:44.581467, lng: 26.141575},
{lat:44.581635, lng: 26.142303},
{lat:44.581635, lng: 26.142303},
{lat:44.581635, lng: 26.142772},
{lat:44.581635, lng: 26.142772},
{lat:44.581635, lng: 26.142772},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.581650, lng: 26.143864},
{lat:44.582016, lng: 26.150731},
{lat:44.582016, lng: 26.150731},
{lat:44.582016, lng: 26.150731},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.582194, lng: 26.151882},
{lat:44.583206, lng: 26.171984},
{lat:44.583206, lng: 26.171984},
{lat:44.583206, lng: 26.171984},
{lat:44.583218, lng: 26.172649},
{lat:44.583218, lng: 26.172984},
{lat:44.583218, lng: 26.172984},
{lat:44.583206, lng: 26.173880},
{lat:44.583206, lng: 26.173880},
{lat:44.583206, lng: 26.173880},
{lat:44.583206, lng: 26.173880},
{lat:44.583206, lng: 26.173880},
{lat:44.583206, lng: 26.173880},
{lat:44.583357, lng: 26.175932},
{lat:44.583357, lng: 26.175932},
{lat:44.583389, lng: 26.176627},
{lat:44.583389, lng: 26.176627},
{lat:44.583544, lng: 26.177338},
{lat:44.583544, lng: 26.177338},
{lat:44.583544, lng: 26.177338},
{lat:44.583544, lng: 26.177338},
{lat:44.583527, lng: 26.179897},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.583710, lng: 26.181793},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.587501, lng: 26.235687},
{lat:44.547821, lng: 26.183167},
{lat:44.547821, lng: 26.183167},
{lat:44.547684, lng: 26.181793},
{lat:44.547684, lng: 26.181793},
{lat:44.547684, lng: 26.181793},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547652, lng: 26.180085},
{lat:44.547318, lng: 26.175058},
{lat:44.547318, lng: 26.175058},
{lat:44.547318, lng: 26.175058},
{lat:44.547318, lng: 26.175058},
{lat:44.547326, lng: 26.173386},
{lat:44.547326, lng: 26.173386},
{lat:44.547326, lng: 26.173386},
{lat:44.547326, lng: 26.173386},
{lat:44.547140, lng: 26.171979},
{lat:44.547140, lng: 26.171979},
{lat:44.547140, lng: 26.171979},
{lat:44.547140, lng: 26.171979},
{lat:44.547140, lng: 26.171979},
{lat:44.547140, lng: 26.171979},
{lat:44.547134, lng: 26.169041},
{lat:44.547134, lng: 26.169041},
{lat:44.547134, lng: 26.169041},
{lat:44.547134, lng: 26.169041},
{lat:44.547000, lng: 26.167357},
{lat:44.547000, lng: 26.167357},
{lat:44.547000, lng: 26.167357},
{lat:44.547000, lng: 26.165950},
{lat:44.547000, lng: 26.165950},
{lat:44.547000, lng: 26.165950},
{lat:44.547000, lng: 26.165950},
{lat:44.546814, lng: 26.164267},
{lat:44.546814, lng: 26.164267},
{lat:44.546814, lng: 26.164267},
{lat:44.546814, lng: 26.162534},
{lat:44.546814, lng: 26.162534},
{lat:44.546814, lng: 26.162534},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546631, lng: 26.160801},
{lat:44.546310, lng: 26.155308},
{lat:44.546310, lng: 26.155308},
{lat:44.546310, lng: 26.155308},
{lat:44.546310, lng: 26.153935},
{lat:44.546310, lng: 26.153935},
{lat:44.546310, lng: 26.153935},
{lat:44.546310, lng: 26.153935},
{lat:44.546116, lng: 26.152418},
{lat:44.546116, lng: 26.152418},
{lat:44.546116, lng: 26.152418},
{lat:44.546116, lng: 26.152418},
{lat:44.546127, lng: 26.150731},
{lat:44.546127, lng: 26.150731},
{lat:44.546127, lng: 26.150731},
{lat:44.546127, lng: 26.150731},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545944, lng: 26.148638},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545761, lng: 26.145238},
{lat:44.545624, lng: 26.141772},
{lat:44.545624, lng: 26.141772},
{lat:44.545624, lng: 26.141772},
{lat:44.545624, lng: 26.141772},
{lat:44.545417, lng: 26.140025},
{lat:44.545417, lng: 26.140025},
{lat:44.545417, lng: 26.140025},
{lat:44.545441, lng: 26.138371},
{lat:44.545441, lng: 26.137652},
{lat:44.545441, lng: 26.137652},
{lat:44.545441, lng: 26.137652},
{lat:44.545441, lng: 26.137652},
{lat:44.545278, lng: 26.135403},
{lat:44.545278, lng: 26.135403},
{lat:44.545278, lng: 26.135403},
{lat:44.545278, lng: 26.135403},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.545092, lng: 26.134063},
{lat:44.544905, lng: 26.130646},
{lat:44.544905, lng: 26.130646},
{lat:44.544905, lng: 26.130646},
{lat:44.544937, lng: 26.128889},
{lat:44.544937, lng: 26.128889},
{lat:44.544937, lng: 26.128889},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544766, lng: 26.127364},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544579, lng: 26.123948},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.544254, lng: 26.119258},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543884, lng: 26.112279},
{lat:44.543701, lng: 26.108813},
{lat:44.543701, lng: 26.108813},
{lat:44.543701, lng: 26.108813},
{lat:44.543701, lng: 26.108813},
{lat:44.543555, lng: 26.107066},
{lat:44.543555, lng: 26.107066},
{lat:44.543555, lng: 26.107066},
{lat:44.543555, lng: 26.107066},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.543555, lng: 26.105056},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542877, lng: 26.094033},
{lat:44.542531, lng: 26.088912},
{lat:44.542531, lng: 26.088912},
{lat:44.542531, lng: 26.088912},
{lat:44.542531, lng: 26.088912},
{lat:44.542511, lng: 26.087363},
{lat:44.542511, lng: 26.087363},
{lat:44.542511, lng: 26.087363},
{lat:44.542511, lng: 26.087363},
{lat:44.542511, lng: 26.087363},
{lat:44.542511, lng: 26.087363},
{lat:44.542345, lng: 26.084290},
{lat:44.542345, lng: 26.084290},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.542159, lng: 26.082883},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.541824, lng: 26.075657},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539598, lng: 26.031368},
{lat:44.539412, lng: 26.026410},
{lat:44.539412, lng: 26.026410},
{lat:44.539412, lng: 26.026410},
{lat:44.539412, lng: 26.026410},
{lat:44.539273, lng: 26.022659},
{lat:44.539273, lng: 26.022659},
{lat:44.539273, lng: 26.022659},
{lat:44.539273, lng: 26.022659},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.539078, lng: 26.019353},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.538574, lng: 26.009931},
{lat:44.537888, lng: 25.997053},
{lat:44.537888, lng: 25.997053},
{lat:44.537888, lng: 25.997053},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537876, lng: 25.995193},
{lat:44.537018, lng: 25.979527},
{lat:44.537018, lng: 25.979527},
{lat:44.537018, lng: 25.979527},
{lat:44.537018, lng: 25.979527},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.537018, lng: 25.977827},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.536526, lng: 25.969268},
{lat:44.526901, lng: 25.786416},
{lat:44.526901, lng: 25.786416},
{lat:44.526901, lng: 25.786416},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
