<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.579633, lng: 26.128972},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.580048, lng: 26.136213},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.581216, lng: 26.152552},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.582706, lng: 26.164878},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.595154, lng: 26.176692},
{lat:44.613570, lng: 26.157777},
{lat:44.613570, lng: 26.157777},
{lat:44.613570, lng: 26.157777},
{lat:44.613570, lng: 26.157777},
{lat:44.614454, lng: 26.156103},
{lat:44.614454, lng: 26.156103},
{lat:44.614454, lng: 26.156103},
{lat:44.614454, lng: 26.156103},
{lat:44.614454, lng: 26.156103},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.615479, lng: 26.154093},
{lat:44.616898, lng: 26.151319},
{lat:44.617126, lng: 26.150927},
{lat:44.617126, lng: 26.150927},
{lat:44.617341, lng: 26.150475},
{lat:44.617341, lng: 26.150475},
{lat:44.617341, lng: 26.150475},
{lat:44.617341, lng: 26.150475},
{lat:44.617341, lng: 26.150475},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.618042, lng: 26.149030},
{lat:44.621658, lng: 26.141968},
{lat:44.621658, lng: 26.141968},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.621903, lng: 26.141365},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.623123, lng: 26.138960},
{lat:44.626511, lng: 26.131986},
{lat:44.626511, lng: 26.131986},
{lat:44.626511, lng: 26.131986},
{lat:44.626511, lng: 26.131986},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.627256, lng: 26.130379},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.631683, lng: 26.120976},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.635345, lng: 26.113194},
{lat:44.649508, lng: 26.077457},
{lat:44.649508, lng: 26.077457},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
{lat:44.649788, lng: 26.076519},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
