<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.584579, lng: 26.196834},
{lat:44.615199, lng: 26.213111},
{lat:44.615199, lng: 26.213111},
{lat:44.615199, lng: 26.213111},
{lat:44.615199, lng: 26.213111},
{lat:44.617630, lng: 26.210502},
{lat:44.617630, lng: 26.210502},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.618411, lng: 26.209627},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.636101, lng: 26.171979},
{lat:44.638801, lng: 26.166017},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.639191, lng: 26.165183},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.640896, lng: 26.161596},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.644481, lng: 26.154227},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.652924, lng: 26.138044},
{lat:44.660820, lng: 26.123680},
{lat:44.660820, lng: 26.123680},
{lat:44.661713, lng: 26.122088},
{lat:44.661713, lng: 26.122088},
{lat:44.661713, lng: 26.122088},
{lat:44.661713, lng: 26.122088},
{lat:44.661713, lng: 26.122088},
{lat:44.661713, lng: 26.122088},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.666977, lng: 26.112802},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
{lat:44.683165, lng: 26.084357},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
