<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Simple Polylines</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <script>

      // This example creates a 2-pixel-wide red polyline showing the path of
      // the first trans-Pacific flight between Oakland, CA, and Brisbane,
      // Australia which was made by Charles Kingsford Smith.

      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 10,
          center: {lat: 44.520438, lng: 25.446190},
          mapTypeId: "terrain"
        });

        var flightPlanCoordinates = [
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568321, lng: 26.126024},
{lat:44.568604, lng: 26.131178},
{lat:44.568604, lng: 26.131178},
{lat:44.568695, lng: 26.132551},
{lat:44.568695, lng: 26.132551},
{lat:44.568695, lng: 26.132551},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568787, lng: 26.133661},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.568926, lng: 26.136676},
{lat:44.570068, lng: 26.153346},
{lat:44.570068, lng: 26.153346},
{lat:44.570068, lng: 26.153346},
{lat:44.570068, lng: 26.153346},
{lat:44.570068, lng: 26.153346},
{lat:44.570068, lng: 26.153346},
{lat:44.570160, lng: 26.155178},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.570230, lng: 26.156170},
{lat:44.571350, lng: 26.170022},
{lat:44.571350, lng: 26.170022},
{lat:44.571350, lng: 26.170022},
{lat:44.571350, lng: 26.170022},
{lat:44.571350, lng: 26.170022},
{lat:44.571350, lng: 26.170022},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571533, lng: 26.172376},
{lat:44.571906, lng: 26.176936},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.571991, lng: 26.177608},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572220, lng: 26.180224},
{lat:44.572464, lng: 26.183100},
{lat:44.572464, lng: 26.183100},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572540, lng: 26.183755},
{lat:44.572744, lng: 26.186516},
{lat:44.572744, lng: 26.186516},
{lat:44.572744, lng: 26.186516},
{lat:44.572744, lng: 26.186516},
{lat:44.573069, lng: 26.190133},
{lat:44.573069, lng: 26.190133},
{lat:44.573069, lng: 26.190133},
{lat:44.573181, lng: 26.191602},
{lat:44.573227, lng: 26.192060},
{lat:44.573227, lng: 26.192060},
{lat:44.573227, lng: 26.192060},
{lat:44.573227, lng: 26.192060},
{lat:44.573395, lng: 26.193818},
{lat:44.573395, lng: 26.193818},
{lat:44.573395, lng: 26.193818},
{lat:44.573395, lng: 26.193818},
{lat:44.573395, lng: 26.193818},
{lat:44.573395, lng: 26.193818},
{lat:44.574005, lng: 26.198207},
{lat:44.574233, lng: 26.199512},
{lat:44.574233, lng: 26.199512},
{lat:44.574233, lng: 26.199512},
{lat:44.574233, lng: 26.199512},
{lat:44.574233, lng: 26.199512},
{lat:44.574233, lng: 26.199512},
{lat:44.574875, lng: 26.202654},
{lat:44.574875, lng: 26.202654},
{lat:44.575071, lng: 26.203397},
{lat:44.575071, lng: 26.203397},
{lat:44.575071, lng: 26.203397},
{lat:44.575071, lng: 26.203397},
{lat:44.575470, lng: 26.204878},
{lat:44.575653, lng: 26.205466},
{lat:44.575863, lng: 26.206077},
{lat:44.575863, lng: 26.206077},
{lat:44.576065, lng: 26.206774},
{lat:44.576065, lng: 26.206774},
{lat:44.576065, lng: 26.206774},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.576523, lng: 26.208147},
{lat:44.578171, lng: 26.212333},
{lat:44.578171, lng: 26.212333},
{lat:44.578171, lng: 26.212333},
{lat:44.578171, lng: 26.212333},
{lat:44.580006, lng: 26.215992},
{lat:44.580006, lng: 26.215992},
{lat:44.580643, lng: 26.217106},
{lat:44.580643, lng: 26.217106},
{lat:44.580643, lng: 26.217106},
{lat:44.580643, lng: 26.217106},
{lat:44.580643, lng: 26.217106},
{lat:44.580643, lng: 26.217106},
{lat:44.582199, lng: 26.219395},
{lat:44.582199, lng: 26.219395},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.583023, lng: 26.220442},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.585587, lng: 26.223254},
{lat:44.587547, lng: 26.224968},
{lat:44.587547, lng: 26.224968},
{lat:44.587547, lng: 26.224968},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.588745, lng: 26.225869},
{lat:44.592957, lng: 26.228224},
{lat:44.592957, lng: 26.228224},
{lat:44.593785, lng: 26.228586},
{lat:44.593785, lng: 26.228586},
{lat:44.594788, lng: 26.228877},
{lat:44.594788, lng: 26.228877},
{lat:44.594788, lng: 26.228877},
{lat:44.594788, lng: 26.228877},
{lat:44.594788, lng: 26.228877},
{lat:44.594788, lng: 26.228877},
{lat:44.597323, lng: 26.229523},
{lat:44.597323, lng: 26.229523},
{lat:44.597323, lng: 26.229523},
{lat:44.598587, lng: 26.229793},
{lat:44.598587, lng: 26.229793},
{lat:44.598587, lng: 26.229793},
{lat:44.598587, lng: 26.229793},
{lat:44.599823, lng: 26.229924},
{lat:44.599823, lng: 26.229924},
{lat:44.599823, lng: 26.229924},
{lat:44.601013, lng: 26.229924},
{lat:44.601013, lng: 26.229924},
{lat:44.601013, lng: 26.229924},
{lat:44.602304, lng: 26.229858},
{lat:44.602304, lng: 26.229858},
{lat:44.602304, lng: 26.229858},
{lat:44.602304, lng: 26.229858},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.603622, lng: 26.229728},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.605957, lng: 26.229335},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.608123, lng: 26.228653},
{lat:44.611176, lng: 26.227439},
{lat:44.611176, lng: 26.227439},
{lat:44.611176, lng: 26.227439},
{lat:44.611176, lng: 26.227439},
{lat:44.611176, lng: 26.227439},
{lat:44.611176, lng: 26.227439},
{lat:44.613190, lng: 26.226327},
{lat:44.613190, lng: 26.226327},
{lat:44.613190, lng: 26.226327},
{lat:44.613190, lng: 26.226327},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.614334, lng: 26.225673},
{lat:44.623998, lng: 26.216728},
{lat:44.623998, lng: 26.216728},
{lat:44.623998, lng: 26.216728},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.625229, lng: 26.215145},
{lat:44.635483, lng: 26.193041},
{lat:44.635483, lng: 26.193041},
{lat:44.635868, lng: 26.192009},
{lat:44.635868, lng: 26.192009},
{lat:44.636215, lng: 26.191014},
{lat:44.636215, lng: 26.191014},
{lat:44.636567, lng: 26.190133},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.636753, lng: 26.189598},
{lat:44.638662, lng: 26.184573},
{lat:44.638662, lng: 26.184573},
{lat:44.638662, lng: 26.184573},
{lat:44.638662, lng: 26.184573},
{lat:44.639511, lng: 26.182251},
{lat:44.639511, lng: 26.182251},
{lat:44.639511, lng: 26.182251},
{lat:44.640198, lng: 26.180487},
{lat:44.640198, lng: 26.180487},
{lat:44.640472, lng: 26.179701},
{lat:44.640472, lng: 26.179701},
{lat:44.640472, lng: 26.179701},
{lat:44.640472, lng: 26.179701},
{lat:44.640472, lng: 26.179701},
{lat:44.640472, lng: 26.179701},
{lat:44.641548, lng: 26.176735},
{lat:44.642153, lng: 26.175061},
{lat:44.642153, lng: 26.175061},
{lat:44.642487, lng: 26.174273},
{lat:44.642487, lng: 26.174273},
{lat:44.642487, lng: 26.174273},
{lat:44.642487, lng: 26.174273},
{lat:44.643084, lng: 26.172515},
{lat:44.643084, lng: 26.172515},
{lat:44.643363, lng: 26.171912},
{lat:44.643677, lng: 26.171068},
{lat:44.643677, lng: 26.171068},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.644043, lng: 26.170022},
{lat:44.646343, lng: 26.163806},
{lat:44.646343, lng: 26.163806},
{lat:44.646561, lng: 26.163090},
{lat:44.646561, lng: 26.163090},
{lat:44.646790, lng: 26.162567},
{lat:44.646790, lng: 26.162567},
{lat:44.646790, lng: 26.162567},
{lat:44.646790, lng: 26.162567},
{lat:44.647385, lng: 26.160932},
{lat:44.647385, lng: 26.160932},
{lat:44.647385, lng: 26.160932},
{lat:44.647385, lng: 26.160932},
{lat:44.648163, lng: 26.158840},
{lat:44.648163, lng: 26.158840},
{lat:44.648163, lng: 26.158840},
{lat:44.648163, lng: 26.158840},
{lat:44.648163, lng: 26.158840},
{lat:44.649902, lng: 26.154066},
{lat:44.649902, lng: 26.154066},
{lat:44.649902, lng: 26.154066},
{lat:44.649902, lng: 26.154066},
{lat:44.649902, lng: 26.154066},
{lat:44.649902, lng: 26.154066},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.651962, lng: 26.148507},
{lat:44.658493, lng: 26.130646},
{lat:44.659195, lng: 26.128627},
{lat:44.659517, lng: 26.127766},
{lat:44.659517, lng: 26.127766},
{lat:44.659517, lng: 26.127766},
{lat:44.659882, lng: 26.126796},
{lat:44.659882, lng: 26.126796},
{lat:44.659882, lng: 26.126796},
{lat:44.659882, lng: 26.126796},
{lat:44.660867, lng: 26.124081},
{lat:44.660867, lng: 26.124081},
{lat:44.661209, lng: 26.123199},
{lat:44.661209, lng: 26.123199},
{lat:44.661438, lng: 26.122480},
{lat:44.661438, lng: 26.122480},
{lat:44.661850, lng: 26.121368},
{lat:44.661850, lng: 26.121368},
{lat:44.662217, lng: 26.120397},
{lat:44.662217, lng: 26.120397},
{lat:44.662537, lng: 26.119472},
{lat:44.662537, lng: 26.119472},
{lat:44.662949, lng: 26.118360},
{lat:44.662949, lng: 26.118360},
{lat:44.663288, lng: 26.117450},
{lat:44.663288, lng: 26.117450},
{lat:44.663288, lng: 26.117450},
{lat:44.663864, lng: 26.115875},
{lat:44.664185, lng: 26.115091},
{lat:44.664185, lng: 26.115091},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.664597, lng: 26.113913},
{lat:44.666199, lng: 26.109467},
{lat:44.666199, lng: 26.109467},
{lat:44.666593, lng: 26.108406},
{lat:44.666593, lng: 26.108406},
{lat:44.666931, lng: 26.107505},
{lat:44.666931, lng: 26.107505},
{lat:44.667245, lng: 26.106664},
{lat:44.667245, lng: 26.106664},
{lat:44.668900, lng: 26.102142},
{lat:44.669246, lng: 26.101238},
{lat:44.669586, lng: 26.100311},
{lat:44.669586, lng: 26.100311},
{lat:44.669586, lng: 26.100311},
{lat:44.669586, lng: 26.100311},
{lat:44.669586, lng: 26.100311},
{lat:44.670639, lng: 26.097434},
{lat:44.670639, lng: 26.097434},
{lat:44.670639, lng: 26.097434},
{lat:44.670639, lng: 26.097434},
{lat:44.671946, lng: 26.093936},
{lat:44.671946, lng: 26.093936},
{lat:44.671946, lng: 26.093936},
{lat:44.672516, lng: 26.092333},
{lat:44.672516, lng: 26.092333},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.673808, lng: 26.088778},
{lat:44.689450, lng: 26.045971},
{lat:44.689450, lng: 26.045971},
{lat:44.689450, lng: 26.045971},
{lat:44.689450, lng: 26.045971},
{lat:44.689450, lng: 26.045971},
{lat:44.689450, lng: 26.045971},
{lat:44.719345, lng: 25.965009},
{lat:44.719345, lng: 25.965009},
{lat:44.719345, lng: 25.965009},
{lat:44.719345, lng: 25.965009},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.720407, lng: 25.962100},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.725947, lng: 25.946960},
{lat:44.729187, lng: 25.938132},
{lat:44.729187, lng: 25.938132},
{lat:44.729187, lng: 25.938132},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.729919, lng: 25.936105},
{lat:44.731567, lng: 25.931593},
{lat:44.731567, lng: 25.931593},
{lat:44.731567, lng: 25.931593},
{lat:44.731567, lng: 25.931593},
{lat:44.733442, lng: 25.926462},
{lat:44.733442, lng: 25.926462},
{lat:44.733442, lng: 25.926462},
{lat:44.733442, lng: 25.926462},
{lat:44.733442, lng: 25.926462},
{lat:44.733442, lng: 25.926462},
{lat:44.735630, lng: 25.920499},
{lat:44.735630, lng: 25.920499},
{lat:44.735630, lng: 25.920499},
];
        var lineSymbol = {
          path: google.maps.SymbolPath.FORWARD_CLOSED_ARROW
        };
        var flightPath = new google.maps.Polyline({
          path: flightPlanCoordinates,
          icons: [{
            icon: lineSymbol,
            offset: "100%"
          }],
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2
        });

        flightPath.setMap(map);
      }
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC3oDRBFhk-rvPuLRDJVh5ZEWJchcv06FQ&callback=initMap">
    </script>
  </body>
</html>
